<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - Extra Miles Profile</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Extra Miles Profile.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - Extra Miles Profile</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Extra Miles Profile.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>"NWTJSE+Montserrat-Medium",#231F20,15,-699.3227,343.1423,-676.2377,343.1423,-676.2377,361.4273,-699.3227,361.4273,"HR"
"NWTJSE+Montserrat-Medium",#231F20,15,-672.2027,343.1423,-615.0525,343.1423,-615.0525,361.4273,-672.2027,361.4273,"Factory"
"NWTJSE+Montserrat-Medium",#231F20,15,-690.5852,326.6466,-623.7902,326.6466,-623.7902,344.9316,-690.5852,344.9316,"Platform"
"SYARMA+Montserrat-Bold",#FFFFFF,12,-660.6757,402.2689,-647.8961,402.2689,-647.8961,416.8969,-660.6757,416.8969,"01"
"SYARMA+Montserrat-Bold",#E0990A,49.48,64.2367,486.155,116.9332,486.155,116.9332,546.4711,64.2367,546.4711,"01"
"SYARMA+Montserrat-Bold",#FFFFFF,12,-506.257,402.3086,-491.1011,402.3086,-491.1011,416.9366,-506.257,416.9366,"02"
"SYARMA+Montserrat-Bold",#FFFFFF,12,-349.9713,402.3086,-334.8396,402.3086,-334.8396,416.9366,-349.9713,416.9366,"03"
"SYARMA+Montserrat-Bold",#FFFFFF,12,-195.6898,402.3086,-179.2738,402.3086,-179.2738,416.9366,-195.6898,416.9366,"04"
"NWTJSE+Montserrat-Medium",#231F20,15,-537.5364,343.1423,-461.3964,343.1423,-461.3964,361.4273,-537.5364,361.4273,"Employee"
"NWTJSE+Montserrat-Medium",#231F20,15,-549.8215,326.6466,-449.2465,326.6466,-449.2465,344.9316,-549.8215,344.9316,"Engagement"
"NWTJSE+Montserrat-Medium",#231F20,15,-545.779,310.1509,-535.489,310.1509,-535.489,328.4359,-545.779,328.4359,"&"
"NWTJSE+Montserrat-Medium",#231F20,15,-531.454,310.1509,-453.199,310.1509,-453.199,328.4359,-531.454,328.4359,"happiness"
"NWTJSE+Montserrat-Medium",#231F20,15,-367.6388,343.1423,-320.4939,343.1423,-320.4939,361.4273,-367.6388,361.4273,"Talent"
"NWTJSE+Montserrat-Medium",#231F20,15,-389.8913,326.6466,-298.2861,326.6466,-298.2861,344.9316,-389.8913,344.9316,"Assessment"
"NWTJSE+Montserrat-Medium",#231F20,15,-393.4462,310.1509,-383.1562,310.1509,-383.1562,328.4359,-393.4462,328.4359,"&"
"NWTJSE+Montserrat-Medium",#231F20,15,-379.1212,310.1509,-294.6864,310.1509,-294.6864,328.4359,-379.1212,328.4359,"Leadership"
"NWTJSE+Montserrat-Medium",#231F20,15,-396.1691,293.655,-292.009,293.655,-292.009,311.94,-396.1691,311.94,"Development"
"NWTJSE+Montserrat-Medium",#231F20,15,-219.564,343.1423,-156.5042,343.1423,-156.5042,361.4273,-219.564,361.4273,"Start-up"
"NWTJSE+Montserrat-Medium",#231F20,15,-235.3291,326.6466,-140.7395,326.6466,-140.7395,344.9316,-235.3291,344.9316,"Consultancy"
"EWHFTR+Poppins-SemiBold",#231F20,17.62,124.8361,513.2043,148.2504,513.2043,148.2504,537.8695,124.8361,537.8695,"HR"
"EWHFTR+Poppins-SemiBold",#231F20,17.62,152.0911,513.2043,220.5371,513.2043,220.5371,537.8695,152.0911,537.8695,"Factory"
"EWHFTR+Poppins-SemiBold",#231F20,17.62,124.8361,493.0264,202.4082,493.0264,202.4082,517.6916,124.8361,517.6916,"Platform"
"GHHWAA+Poppins-Regular",#231F20,11,246.9631,520.2148,254.2451,520.2148,254.2451,535.6148,246.9631,535.6148,"A"
"GHHWAA+Poppins-Regular",#231F20,11,256.9621,520.2148,291.1611,520.2148,291.1611,535.6148,256.9621,535.6148,"virtual"
"GHHWAA+Poppins-Regular",#231F20,11,293.8781,520.2148,341.7941,520.2148,341.7941,535.6148,293.8781,535.6148,"platform"
"GHHWAA+Poppins-Regular",#231F20,11,344.5111,520.2148,371.5381,520.2148,371.5381,535.6148,344.5111,535.6148,"aims"
"GHHWAA+Poppins-Regular",#231F20,11,374.2551,520.2148,385.4311,520.2148,385.4311,535.6148,374.2551,535.6148,"to"
"GHHWAA+Poppins-Regular",#231F20,11,388.1481,520.2148,412.1061,520.2148,412.1061,535.6148,388.1481,535.6148,"help"
"GHHWAA+Poppins-Regular",#231F20,11,414.8231,520.2148,460.4291,520.2148,460.4291,535.6148,414.8231,535.6148,"startups"
"GHHWAA+Poppins-Regular",#231F20,11,463.1461,520.2148,465.0711,520.2148,465.0711,535.6148,463.1461,535.6148,","
"GHHWAA+Poppins-Regular",#231F20,11,467.7881,520.2148,489.6891,520.2148,489.6891,535.6148,467.7881,535.6148,"and"
"GHHWAA+Poppins-Regular",#231F20,11,492.4061,520.2148,522.6011,520.2148,522.6011,535.6148,492.4061,535.6148,"Small"
"GHHWAA+Poppins-Regular",#231F20,11,525.3181,520.2148,547.2191,520.2148,547.2191,535.6148,525.3181,535.6148,"and"
"GHHWAA+Poppins-Regular",#231F20,11,549.9361,520.2148,594.4861,520.2148,594.4861,535.6148,549.9361,535.6148,"Medium"
"GHHWAA+Poppins-Regular",#231F20,11,597.2031,520.2148,657.5161,520.2148,657.5161,535.6148,597.2031,535.6148,"Enterprises"
"GHHWAA+Poppins-Regular",#231F20,11,660.2331,520.2148,671.4091,520.2148,671.4091,535.6148,660.2331,535.6148,"to"
"GHHWAA+Poppins-Regular",#231F20,11,246.9631,506.5144,261.4501,506.5144,261.4501,521.9144,246.9631,521.9144,"do"
"GHHWAA+Poppins-Regular",#231F20,11,264.1671,506.5144,293.6471,506.5144,293.6471,521.9144,264.1671,521.9144,"more"
"GHHWAA+Poppins-Regular",#231F20,11,296.3641,506.5144,310.3341,506.5144,310.3341,521.9144,296.3641,521.9144,"HR"
"GHHWAA+Poppins-Regular",#231F20,11,313.0511,506.5144,336.0631,506.5144,336.0631,521.9144,313.0511,521.9144,"with"
"GHHWAA+Poppins-Regular",#231F20,11,338.7801,506.5144,359.6251,506.5144,359.6251,521.9144,338.7801,521.9144,"less"
"GHHWAA+Poppins-Regular",#231F20,11,362.3421,506.5144,406.2761,506.5144,406.2761,521.9144,362.3421,521.9144,"through"
"GHHWAA+Poppins-Regular",#231F20,11,408.9931,506.5144,488.9521,506.5144,488.9521,521.9144,408.9931,521.9144,"e-subscription"
"GHHWAA+Poppins-Regular",#231F20,11,491.6691,506.5144,532.6331,506.5144,532.6331,521.9144,491.6691,521.9144,"models"
"GHHWAA+Poppins-Regular",#231F20,11,535.3501,506.5144,557.2511,506.5144,557.2511,521.9144,535.3501,521.9144,"and"
"GHHWAA+Poppins-Regular",#231F20,11,559.9681,506.5144,623.6361,506.5144,623.6361,521.9144,559.9681,521.9144,"self-service"
"GHHWAA+Poppins-Regular",#231F20,11,626.3531,506.5144,679.4171,506.5144,679.4171,521.9144,626.3531,521.9144,"functions."
"GHHWAA+Poppins-Regular",#231F20,9.08,65.5035,544.9868,81.6331,544.9868,81.6331,557.7016,65.5035,557.7016,"Key"
"GHHWAA+Poppins-Regular",#231F20,9.08,83.8764,544.9868,128.1602,544.9868,128.1602,557.7016,83.8764,557.7016,"Programs"
"GHHWAA+Poppins-Regular",#231F20,9.08,130.4035,544.9868,148.4857,544.9868,148.4857,557.7016,130.4035,557.7016,"and"
"GHHWAA+Poppins-Regular",#231F20,9.08,150.729,544.9868,188.3739,544.9868,188.3739,557.7016,150.729,557.7016,"Services"
"IDBQDH+Poppins-Bold",#FFFFFF,29.69,-642.6701,486.5403,-584.9902,486.5403,-584.9902,528.1007,-642.6701,528.1007,"Key"
"IDBQDH+Poppins-Bold",#FFFFFF,29.69,-579.053,486.5403,-427.7435,486.5403,-427.7435,528.1007,-579.053,528.1007,"Programs"
"IDBQDH+Poppins-Bold",#FFFFFF,29.69,-421.8063,486.5403,-361.4843,486.5403,-361.4843,528.1007,-421.8063,528.1007,"and"
"IDBQDH+Poppins-Bold",#FFFFFF,29.69,-355.5471,486.5403,-225.938,486.5403,-225.938,528.1007,-355.5471,528.1007,"Services"
"FFKDXQ+SegoeUI-Bold",#FFFFFF,15.75,83.5064,215.7794,257.9854,215.7794,257.9854,230.5529,83.5064,230.5529,"www.hrfactoryapp.com"</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
