<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - Extra Miles Profile</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Extra Miles Profile.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - Extra Miles Profile</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Extra Miles Profile.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>"IDBQDH+Poppins-Bold",#231F20,23.08,-343.1761,418.394,-276.5586,418.394,-276.5586,450.7101,-343.1761,450.7101,"Learn"
"IDBQDH+Poppins-Bold",#231F20,23.08,-271.942,418.394,-240.4337,418.394,-240.4337,450.7101,-271.942,450.7101,"HR"
"IDBQDH+Poppins-Bold",#231F20,23.08,-235.8171,418.394,-162.2285,418.394,-162.2285,450.7101,-235.8171,450.7101,"online"
"GHHWAA+Poppins-Regular",#231F20,8.2,-342.3572,404.1052,-308.237,404.1052,-308.237,415.5852,-342.3572,415.5852,"Improve"
"GHHWAA+Poppins-Regular",#231F20,8.2,-306.2116,404.1052,-287.9584,404.1052,-287.9584,415.5852,-306.2116,415.5852,"your"
"GHHWAA+Poppins-Regular",#231F20,8.2,-285.933,404.1052,-267.1386,404.1052,-267.1386,415.5852,-285.933,415.5852,"level"
"GHHWAA+Poppins-Regular",#231F20,8.2,-265.1132,404.1052,-257.0362,404.1052,-257.0362,415.5852,-265.1132,415.5852,"of"
"GHHWAA+Poppins-Regular",#231F20,8.2,-255.0108,404.1052,-210.2962,404.1052,-210.2962,415.5852,-255.0108,415.5852,"knowledge"
"GHHWAA+Poppins-Regular",#231F20,8.2,-208.2708,404.1052,-191.9446,404.1052,-191.9446,415.5852,-208.2708,415.5852,"and"
"GHHWAA+Poppins-Regular",#231F20,8.2,-189.9192,404.1052,-171.5512,404.1052,-171.5512,415.5852,-189.9192,415.5852,"skills"
"GHHWAA+Poppins-Regular",#231F20,8.2,-169.5258,404.1052,-162.3098,404.1052,-162.3098,415.5852,-169.5258,415.5852,"in"
"GHHWAA+Poppins-Regular",#231F20,8.2,-342.3572,393.2998,-312.6486,393.2998,-312.6486,404.7798,-342.3572,404.7798,"human"
"GHHWAA+Poppins-Regular",#231F20,8.2,-310.6232,393.2998,-270.0496,393.2998,-270.0496,404.7798,-310.6232,404.7798,"resources"
"GHHWAA+Poppins-Regular",#231F20,8.2,-268.0242,393.2998,-210.7308,393.2998,-210.7308,404.7798,-268.0242,404.7798,"management"
"GHHWAA+Poppins-Regular",#231F20,12,-426.1281,351.1333,-410.4681,351.1333,-410.4681,367.9333,-426.1281,367.9333,"An"
"GHHWAA+Poppins-Regular",#231F20,12,-407.5041,351.1333,-364.6161,351.1333,-364.6161,367.9333,-407.5041,367.9333,"access"
"GHHWAA+Poppins-Regular",#231F20,12,-361.6521,351.1333,-349.4601,351.1333,-349.4601,367.9333,-361.6521,367.9333,"to"
"GHHWAA+Poppins-Regular",#231F20,12,-346.4961,351.1333,-302.5881,351.1333,-302.5881,367.9333,-346.4961,367.9333,"various"
"GHHWAA+Poppins-Regular",#231F20,12,-299.6241,351.1333,-275.9361,351.1333,-275.9361,367.9333,-299.6241,367.9333,"free"
"GHHWAA+Poppins-Regular",#231F20,12,-272.9721,351.1333,-249.0801,351.1333,-249.0801,367.9333,-272.9721,367.9333,"and"
"GHHWAA+Poppins-Regular",#231F20,12,-246.1161,351.1333,-219.0081,351.1333,-219.0081,367.9333,-246.1161,367.9333,"paid"
"GHHWAA+Poppins-Regular",#231F20,12,-216.0441,351.1333,-179.7201,351.1333,-179.7201,367.9333,-216.0441,367.9333,"online"
"GHHWAA+Poppins-Regular",#231F20,12,-176.7561,351.1333,-161.5161,351.1333,-161.5161,367.9333,-176.7561,367.9333,"HR"
"GHHWAA+Poppins-Regular",#231F20,12,-426.1281,334.2184,-378.8481,334.2184,-378.8481,351.0184,-426.1281,351.0184,"courses"
"GHHWAA+Poppins-Regular",#231F20,12,-375.8841,334.2184,-365.3241,334.2184,-365.3241,351.0184,-375.8841,351.0184,"in"
"GHHWAA+Poppins-Regular",#231F20,12,-362.3601,334.2184,-342.6801,334.2184,-342.6801,351.0184,-362.3601,351.0184,"the"
"GHHWAA+Poppins-Regular",#231F20,12,-339.7161,334.2184,-324.4761,334.2184,-324.4761,351.0184,-339.7161,351.0184,"HR"
"GHHWAA+Poppins-Regular",#231F20,12,-321.5121,334.2184,-276.3081,334.2184,-276.3081,351.0184,-321.5121,351.0184,"Factory"
"GHHWAA+Poppins-Regular",#231F20,12,-273.3441,334.2184,-221.0721,334.2184,-221.0721,351.0184,-273.3441,351.0184,"platform"
"GHHWAA+Poppins-Regular",#231F20,12,-426.1281,317.3035,-410.9721,317.3035,-410.9721,334.1035,-426.1281,334.1035,"(in"
"GHHWAA+Poppins-Regular",#231F20,12,-408.0081,317.3035,-368.9841,317.3035,-368.9841,334.1035,-408.0081,334.1035,"Arabic"
"GHHWAA+Poppins-Regular",#231F20,12,-366.0201,317.3035,-342.1281,317.3035,-342.1281,334.1035,-366.0201,334.1035,"and"
"GHHWAA+Poppins-Regular",#231F20,12,-339.1641,317.3035,-297.6801,317.3035,-297.6801,334.1035,-339.1641,334.1035,"English"
"GHHWAA+Poppins-Regular",#231F20,12,-294.7161,317.3035,-225.8961,317.3035,-225.8961,334.1035,-294.7161,334.1035,"languages)"
"IDBQDH+Poppins-Bold",#50E3C1,13.24,364.4333,393.7249,436.6949,393.7249,436.6949,412.2637,364.4333,412.2637,"Happiness"
"IDBQDH+Poppins-Bold",#50E3C1,13.24,439.3433,393.7249,477.0698,393.7249,477.0698,412.2637,439.3433,412.2637,"Mode"</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
