<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - Extra Miles Profile</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Extra Miles Profile.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - Extra Miles Profile</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Extra Miles Profile.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>"NWTJSE+Montserrat-Medium",#FFFFFF,8.83,264.928,54.9036,293.2618,54.9036,293.2618,65.6735,264.928,65.6735,"Regus"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.83,295.6385,54.9036,335.4755,54.9036,335.4755,65.6735,295.6385,65.6735,"Business"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.83,337.8521,54.9036,369.9406,54.9036,369.9406,65.6735,337.8521,65.6735,"Center,"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.83,372.3173,54.9036,406.1906,54.9036,406.1906,65.6735,372.3173,65.6735,"Holiday"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.83,408.5672,54.9036,423.3393,54.9036,423.3393,65.6735,408.5672,65.6735,"Inn"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.83,425.7159,54.9036,463.9185,54.9036,463.9185,65.6735,425.7159,65.6735,"Building"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.83,466.2951,54.9036,477.648,54.9036,477.648,65.6735,466.2951,65.6735,"1st"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.83,480.0247,54.9036,502.3948,54.9036,502.3948,65.6735,480.0247,65.6735,"ﬂoor,"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.84,264.928,41.5709,316.462,41.5709,316.462,52.3408,264.928,52.3408,"AlMawaleh,"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.84,318.8386,41.5709,343.0641,41.5709,343.0641,52.3408,318.8386,52.3408,"Seeb,"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.84,345.4408,41.5709,380.3649,41.5709,380.3649,52.3408,345.4408,52.3408,"Muscat,"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.84,382.7416,41.5709,425.9354,41.5709,425.9354,52.3408,382.7416,52.3408,"Sultanate"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.84,428.312,41.5709,437.041,41.5709,437.041,52.3408,428.312,52.3408,"of"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.84,439.4176,41.5709,467.4776,41.5709,467.4776,52.3408,439.4176,52.3408,"Oman"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.03,587.607,43.1624,629.9093,43.1624,629.9093,52.9498,587.607,52.9498,"hrfactory4"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.03,646.9098,43.1624,699.6814,43.1624,699.6814,52.9498,646.9098,52.9498,"hrfactoryapp"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.03,716.682,43.1624,729.0386,43.1624,729.0386,52.9498,716.682,52.9498,"HR"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.03,731.1984,43.1624,761.7864,43.1624,761.7864,52.9498,731.1984,52.9498,"Factory"
"NWTJSE+Montserrat-Medium",#FFFFFF,8.03,763.9462,43.1624,780.775,43.1624,780.775,52.9498,763.9462,52.9498,"App"
"SYARMA+Montserrat-Bold",#FFFFFF,9.1,578.2122,56.1572,690.735,56.1572,690.735,67.2477,578.2122,67.2477,"www.hrfactoryapp.com"</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
