<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - Extra Miles Profile</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Extra Miles Profile.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Extra Miles Profile</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Extra Miles Profile.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>"NWTJSE+Montserrat-Medium",#231F20,15,142.5671,343.1423,165.6521,343.1423,165.6521,361.4273,142.5671,361.4273,"HR"
"NWTJSE+Montserrat-Medium",#231F20,15,169.6871,343.1423,226.8373,343.1423,226.8373,361.4273,169.6871,361.4273,"Factory"
"NWTJSE+Montserrat-Medium",#231F20,15,151.3046,326.6466,218.0996,326.6466,218.0996,344.9316,151.3046,344.9316,"Platform"
"SYARMA+Montserrat-Bold",#FFFFFF,12,181.2141,402.2689,193.9937,402.2689,193.9937,416.8969,181.2141,416.8969,"01"
"SYARMA+Montserrat-Bold",#E0990A,49.48,906.1265,486.155,958.823,486.155,958.823,546.4711,906.1265,546.4711,"01"
"SYARMA+Montserrat-Bold",#FFFFFF,12,335.6328,402.3086,350.7887,402.3086,350.7887,416.9366,335.6328,416.9366,"02"
"SYARMA+Montserrat-Bold",#FFFFFF,12,491.9185,402.3086,507.0502,402.3086,507.0502,416.9366,491.9185,416.9366,"03"
"SYARMA+Montserrat-Bold",#FFFFFF,12,646.2,402.3086,662.616,402.3086,662.616,416.9366,646.2,416.9366,"04"
"NWTJSE+Montserrat-Medium",#231F20,15,304.3534,343.1423,380.4934,343.1423,380.4934,361.4273,304.3534,361.4273,"Employee"
"NWTJSE+Montserrat-Medium",#231F20,15,292.0683,326.6466,392.6433,326.6466,392.6433,344.9316,292.0683,344.9316,"Engagement"
"NWTJSE+Montserrat-Medium",#231F20,15,296.1108,310.1509,306.4008,310.1509,306.4008,328.4359,296.1108,328.4359,"&"
"NWTJSE+Montserrat-Medium",#231F20,15,310.4358,310.1509,388.6908,310.1509,388.6908,328.4359,310.4358,328.4359,"happiness"
"NWTJSE+Montserrat-Medium",#231F20,15,474.251,343.1423,521.3959,343.1423,521.3959,361.4273,474.251,361.4273,"Talent"
"NWTJSE+Montserrat-Medium",#231F20,15,451.9985,326.6466,543.6037,326.6466,543.6037,344.9316,451.9985,344.9316,"Assessment"
"NWTJSE+Montserrat-Medium",#231F20,15,448.4436,310.1509,458.7336,310.1509,458.7336,328.4359,448.4436,328.4359,"&"
"NWTJSE+Montserrat-Medium",#231F20,15,462.7686,310.1509,547.2034,310.1509,547.2034,328.4359,462.7686,328.4359,"Leadership"
"NWTJSE+Montserrat-Medium",#231F20,15,445.7207,293.655,549.8808,293.655,549.8808,311.94,445.7207,311.94,"Development"
"NWTJSE+Montserrat-Medium",#231F20,15,622.3258,343.1423,685.3856,343.1423,685.3856,361.4273,622.3258,361.4273,"Start-up"
"NWTJSE+Montserrat-Medium",#231F20,15,606.5607,326.6466,701.1503,326.6466,701.1503,344.9316,606.5607,344.9316,"Consultancy"
"EWHFTR+Poppins-SemiBold",#231F20,17.62,966.7259,513.2043,990.1402,513.2043,990.1402,537.8695,966.7259,537.8695,"HR"
"EWHFTR+Poppins-SemiBold",#231F20,17.62,993.9809,513.2043,1062.4269,513.2043,1062.4269,537.8695,993.9809,537.8695,"Factory"
"EWHFTR+Poppins-SemiBold",#231F20,17.62,966.7259,493.0264,1044.298,493.0264,1044.298,517.6916,966.7259,517.6916,"Platform"
"GHHWAA+Poppins-Regular",#231F20,11,1088.8529,520.2148,1096.1349,520.2148,1096.1349,535.6148,1088.8529,535.6148,"A"
"GHHWAA+Poppins-Regular",#231F20,11,1098.8519,520.2148,1133.0509,520.2148,1133.0509,535.6148,1098.8519,535.6148,"virtual"
"GHHWAA+Poppins-Regular",#231F20,11,1135.7679,520.2148,1183.6839,520.2148,1183.6839,535.6148,1135.7679,535.6148,"platform"
"GHHWAA+Poppins-Regular",#231F20,11,1186.4009,520.2148,1213.4279,520.2148,1213.4279,535.6148,1186.4009,535.6148,"aims"
"GHHWAA+Poppins-Regular",#231F20,11,1216.1449,520.2148,1227.3209,520.2148,1227.3209,535.6148,1216.1449,535.6148,"to"
"GHHWAA+Poppins-Regular",#231F20,11,1230.0379,520.2148,1253.9959,520.2148,1253.9959,535.6148,1230.0379,535.6148,"help"
"GHHWAA+Poppins-Regular",#231F20,11,1256.7129,520.2148,1302.3189,520.2148,1302.3189,535.6148,1256.7129,535.6148,"startups"
"GHHWAA+Poppins-Regular",#231F20,11,1305.0359,520.2148,1306.9609,520.2148,1306.9609,535.6148,1305.0359,535.6148,","
"GHHWAA+Poppins-Regular",#231F20,11,1309.6779,520.2148,1331.5789,520.2148,1331.5789,535.6148,1309.6779,535.6148,"and"
"GHHWAA+Poppins-Regular",#231F20,11,1334.2959,520.2148,1364.4909,520.2148,1364.4909,535.6148,1334.2959,535.6148,"Small"
"GHHWAA+Poppins-Regular",#231F20,11,1367.2079,520.2148,1389.1089,520.2148,1389.1089,535.6148,1367.2079,535.6148,"and"
"GHHWAA+Poppins-Regular",#231F20,11,1391.8259,520.2148,1436.3759,520.2148,1436.3759,535.6148,1391.8259,535.6148,"Medium"
"GHHWAA+Poppins-Regular",#231F20,11,1439.0929,520.2148,1499.4059,520.2148,1499.4059,535.6148,1439.0929,535.6148,"Enterprises"
"GHHWAA+Poppins-Regular",#231F20,11,1502.1229,520.2148,1513.2989,520.2148,1513.2989,535.6148,1502.1229,535.6148,"to"
"GHHWAA+Poppins-Regular",#231F20,11,1088.8529,506.5144,1103.3399,506.5144,1103.3399,521.9144,1088.8529,521.9144,"do"
"GHHWAA+Poppins-Regular",#231F20,11,1106.0569,506.5144,1135.5369,506.5144,1135.5369,521.9144,1106.0569,521.9144,"more"
"GHHWAA+Poppins-Regular",#231F20,11,1138.2539,506.5144,1152.2239,506.5144,1152.2239,521.9144,1138.2539,521.9144,"HR"
"GHHWAA+Poppins-Regular",#231F20,11,1154.9409,506.5144,1177.9529,506.5144,1177.9529,521.9144,1154.9409,521.9144,"with"
"GHHWAA+Poppins-Regular",#231F20,11,1180.6699,506.5144,1201.5149,506.5144,1201.5149,521.9144,1180.6699,521.9144,"less"
"GHHWAA+Poppins-Regular",#231F20,11,1204.2319,506.5144,1248.1659,506.5144,1248.1659,521.9144,1204.2319,521.9144,"through"
"GHHWAA+Poppins-Regular",#231F20,11,1250.8829,506.5144,1330.8419,506.5144,1330.8419,521.9144,1250.8829,521.9144,"e-subscription"
"GHHWAA+Poppins-Regular",#231F20,11,1333.5589,506.5144,1374.5229,506.5144,1374.5229,521.9144,1333.5589,521.9144,"models"
"GHHWAA+Poppins-Regular",#231F20,11,1377.2399,506.5144,1399.1409,506.5144,1399.1409,521.9144,1377.2399,521.9144,"and"
"GHHWAA+Poppins-Regular",#231F20,11,1401.8579,506.5144,1465.5259,506.5144,1465.5259,521.9144,1401.8579,521.9144,"self-service"
"GHHWAA+Poppins-Regular",#231F20,11,1468.2429,506.5144,1521.3069,506.5144,1521.3069,521.9144,1468.2429,521.9144,"functions."
"GHHWAA+Poppins-Regular",#231F20,9.08,907.3933,544.9868,923.5229,544.9868,923.5229,557.7016,907.3933,557.7016,"Key"
"GHHWAA+Poppins-Regular",#231F20,9.08,925.7662,544.9868,970.05,544.9868,970.05,557.7016,925.7662,557.7016,"Programs"
"GHHWAA+Poppins-Regular",#231F20,9.08,972.2933,544.9868,990.3755,544.9868,990.3755,557.7016,972.2933,557.7016,"and"
"GHHWAA+Poppins-Regular",#231F20,9.08,992.6188,544.9868,1030.2637,544.9868,1030.2637,557.7016,992.6188,557.7016,"Services"
"IDBQDH+Poppins-Bold",#FFFFFF,29.69,199.2197,486.5403,256.8996,486.5403,256.8996,528.1007,199.2197,528.1007,"Key"
"IDBQDH+Poppins-Bold",#FFFFFF,29.69,262.8368,486.5403,414.1463,486.5403,414.1463,528.1007,262.8368,528.1007,"Programs"
"IDBQDH+Poppins-Bold",#FFFFFF,29.69,420.0835,486.5403,480.4055,486.5403,480.4055,528.1007,420.0835,528.1007,"and"
"IDBQDH+Poppins-Bold",#FFFFFF,29.69,486.3427,486.5403,615.9518,486.5403,615.9518,528.1007,486.3427,528.1007,"Services"
"FFKDXQ+SegoeUI-Bold",#FFFFFF,15.75,925.3962,215.7794,1099.8752,215.7794,1099.8752,230.5529,925.3962,230.5529,"www.hrfactoryapp.com"</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
