<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - Extra Miles Profile</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Extra Miles Profile.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Extra Miles Profile</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Extra Miles Profile.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>"NWTJSE+Montserrat-Medium",#231F20,16,-668.058,222.6204,-641.13,222.6204,-641.13,242.1244,-668.058,242.1244,"We"
"NWTJSE+Montserrat-Medium",#231F20,16,-636.826,222.6204,-611.0981,222.6204,-611.0981,242.1244,-636.826,242.1244,"are"
"NWTJSE+Montserrat-Medium",#231F20,16,-606.7941,222.6204,-591.4341,222.6204,-591.4341,242.1244,-606.7941,242.1244,"in"
"NWTJSE+Montserrat-Medium",#231F20,16,-587.1301,222.6204,-559.8181,222.6204,-559.8181,242.1244,-587.1301,242.1244,"the"
"NWTJSE+Montserrat-Medium",#231F20,16,-555.5141,222.6204,-484.5701,222.6204,-484.5701,242.1244,-555.5141,242.1244,"business"
"NWTJSE+Montserrat-Medium",#231F20,16,-480.2661,222.6204,-464.4581,222.6204,-464.4581,242.1244,-480.2661,242.1244,"of"
"NWTJSE+Montserrat-Medium",#231F20,16,-460.1541,222.6204,-400.4901,222.6204,-400.4901,242.1244,-460.1541,242.1244,"people."
"NWTJSE+Montserrat-Medium",#231F20,16,-396.1861,222.6204,-349.4039,222.6204,-349.4039,242.1244,-396.1861,242.1244,"We’re"
"NWTJSE+Montserrat-Medium",#231F20,16,-345.0999,222.6204,-269.4839,222.6204,-269.4839,242.1244,-345.0999,242.1244,"obsessed"
"NWTJSE+Montserrat-Medium",#231F20,16,-265.1799,222.6204,-228.8119,222.6204,-228.8119,242.1244,-265.1799,242.1244,"with"
"NWTJSE+Montserrat-Medium",#231F20,16,-668.058,200.5569,-600.074,200.5569,-600.074,220.0609,-668.058,220.0609,"building"
"NWTJSE+Montserrat-Medium",#231F20,16,-595.77,200.5569,-544.7307,200.5569,-544.7307,220.0609,-595.77,220.0609,"happy"
"NWTJSE+Montserrat-Medium",#231F20,16,-540.4267,200.5569,-509.0507,200.5569,-509.0507,220.0609,-540.4267,220.0609,"and"
"NWTJSE+Montserrat-Medium",#231F20,16,-504.7467,200.5569,-440.9233,200.5569,-440.9233,220.0609,-504.7467,220.0609,"thriving"
"NWTJSE+Montserrat-Medium",#231F20,16,-436.6193,200.5569,-326.0118,200.5569,-326.0118,220.0609,-436.6193,220.0609,"organizations"
"NWTJSE+Montserrat-Medium",#231F20,16,-321.7078,200.5569,-290.3318,200.5569,-290.3318,220.0609,-321.7078,220.0609,"and"
"NWTJSE+Montserrat-Medium",#231F20,16,-668.0577,178.4932,-576.4897,178.4932,-576.4897,197.9972,-668.0577,197.9972,"individuals."
"NWTJSE+Montserrat-Medium",#231F20,16,-572.1857,178.4932,-483.1628,178.4932,-483.1628,197.9972,-572.1857,197.9972,"Everything"
"NWTJSE+Montserrat-Medium",#231F20,16,-478.8588,178.4932,-454.8756,178.4932,-454.8756,197.9972,-478.8588,197.9972,"we"
"NWTJSE+Montserrat-Medium",#231F20,16,-450.5716,178.4932,-429.4996,178.4932,-429.4996,197.9972,-450.5716,197.9972,"do"
"NWTJSE+Montserrat-Medium",#231F20,16,-425.1956,178.4932,-412.7156,178.4932,-412.7156,197.9972,-425.1956,197.9972,"is"
"NWTJSE+Montserrat-Medium",#231F20,16,-408.4116,178.4932,-332.5876,178.4932,-332.5876,197.9972,-408.4116,197.9972,"designed"
"NWTJSE+Montserrat-Medium",#231F20,16,-328.2836,178.4932,-311.7412,178.4932,-311.7412,197.9972,-328.2836,197.9972,"to"
"NWTJSE+Montserrat-Medium",#231F20,16,-307.4372,178.4932,-271.3732,178.4932,-271.3732,197.9972,-307.4372,197.9972,"help"
"NWTJSE+Montserrat-Medium",#231F20,16,-267.0692,178.4932,-204.7019,178.4932,-204.7019,197.9972,-267.0692,197.9972,"people-"
"NWTJSE+Montserrat-Medium",#231F20,16,-668.0582,156.4297,-616.8422,156.4297,-616.8422,175.9337,-668.0582,175.9337,"driven"
"NWTJSE+Montserrat-Medium",#231F20,16,-612.5382,156.4297,-501.9786,156.4297,-501.9786,175.9337,-612.5382,175.9337,"organizations"
"NWTJSE+Montserrat-Medium",#231F20,16,-497.6746,156.4297,-481.1796,156.4297,-481.1796,175.9337,-497.6746,175.9337,"to"
"NWTJSE+Montserrat-Medium",#231F20,16,-476.8756,156.4297,-409.0361,156.4297,-409.0361,175.9337,-476.8756,175.9337,"increase"
"NWTJSE+Montserrat-Medium",#231F20,16,-404.7321,156.4297,-324.4447,156.4297,-324.4447,175.9337,-404.7321,175.9337,"employee"
"NWTJSE+Montserrat-Medium",#231F20,16,-320.1407,156.4297,-209.8539,156.4297,-209.8539,175.9337,-320.1407,175.9337,"engagement,"
"NWTJSE+Montserrat-Medium",#231F20,16,-668.0588,134.366,-603.4829,134.366,-603.4829,153.87,-668.0588,153.87,"develop"
"NWTJSE+Montserrat-Medium",#231F20,16,-599.1789,134.366,-539.5629,134.366,-539.5629,153.87,-599.1789,153.87,"talents,"
"NWTJSE+Montserrat-Medium",#231F20,16,-535.2589,134.366,-503.8829,134.366,-503.8829,153.87,-535.2589,153.87,"and"
"NWTJSE+Montserrat-Medium",#231F20,16,-499.5789,134.366,-432.4606,134.366,-432.4606,153.87,-499.5789,153.87,"improve"
"NWTJSE+Montserrat-Medium",#231F20,16,-428.1566,134.366,-367.2612,134.366,-367.2612,153.87,-428.1566,153.87,"bottom"
"NWTJSE+Montserrat-Medium",#231F20,16,-362.9572,134.366,-333.3412,134.366,-333.3412,153.87,-362.9572,153.87,"line"
"NWTJSE+Montserrat-Medium",#231F20,16,-329.0372,134.366,-271.0382,134.366,-271.0382,153.87,-329.0372,153.87,"results."
"GHHWAA+Poppins-Regular",#231F20,25,-668.058,359.547,-622.833,359.547,-622.833,394.547,-668.058,394.547,"Our"
"GHHWAA+Poppins-Regular",#231F20,25,-616.658,359.547,-519.033,359.547,-519.033,394.547,-616.658,394.547,"passion"
"GHHWAA+Poppins-Regular",#231F20,25,-512.858,359.547,-472.483,359.547,-472.483,394.547,-512.858,394.547,"lies"
"GHHWAA+Poppins-Regular",#231F20,25,-466.308,359.547,-444.308,359.547,-444.308,394.547,-466.308,394.547,"in"
"GHHWAA+Poppins-Regular",#231F20,25,-438.133,359.547,-332.383,359.547,-332.383,394.547,-438.133,394.547,"creating"
"GHHWAA+Poppins-Regular",#231F20,25,-326.208,359.547,-309.358,359.547,-309.358,394.547,-326.208,394.547,"a"
"GHHWAA+Poppins-Regular",#231F20,25,-303.183,359.547,-233.758,359.547,-233.758,394.547,-303.183,394.547,"world"
"GHHWAA+Poppins-Regular",#231F20,25,-668.058,324.4189,-646.058,324.4189,-646.058,359.4189,-668.058,359.4189,"in"
"GHHWAA+Poppins-Regular",#231F20,25,-639.883,324.4189,-565.308,324.4189,-565.308,359.4189,-639.883,359.4189,"which"
"GHHWAA+Poppins-Regular",#231F20,25,-559.133,324.4189,-530.433,324.4189,-530.433,359.4189,-559.133,359.4189,"all"
"GHHWAA+Poppins-Regular",#231F20,25,-524.258,324.4189,-354.558,324.4189,-354.558,359.4189,-524.258,359.4189,"organizations"
"GHHWAA+Poppins-Regular",#231F20,25,-348.383,324.4189,-298.608,324.4189,-298.608,359.4189,-348.383,359.4189,"and"
"GHHWAA+Poppins-Regular",#231F20,25,-668.058,289.2908,-581.158,289.2908,-581.158,324.2908,-668.058,324.2908,"people"
"GHHWAA+Poppins-Regular",#231F20,25,-574.983,289.2908,-504.208,289.2908,-504.208,324.2908,-574.983,324.2908,"thrive"
"GHHWAA+Poppins-Regular",#231F20,25,-498.033,289.2908,-398.183,289.2908,-398.183,324.2908,-498.033,324.2908,"through"
"GHHWAA+Poppins-Regular",#231F20,25,-392.008,289.2908,-305.983,289.2908,-305.983,324.2908,-392.008,324.2908,"talents"
"GHHWAA+Poppins-Regular",#231F20,25,-299.808,289.2908,-250.033,289.2908,-250.033,324.2908,-299.808,324.2908,"and"
"GHHWAA+Poppins-Regular",#231F20,25,-668.058,254.1627,-533.708,254.1627,-533.708,289.1627,-668.058,289.1627,"happiness."
"GHHWAA+Poppins-Regular",#FFFFFF,19,66.9016,364.4882,81.2276,364.4882,81.2276,391.0882,66.9016,391.0882,"is"
"GHHWAA+Poppins-Regular",#FFFFFF,19,85.9206,364.4882,98.7266,364.4882,98.7266,391.0882,85.9206,391.0882,"a"
"GHHWAA+Poppins-Regular",#FFFFFF,19,103.4196,364.4882,188.7866,364.4882,188.7866,391.0882,103.4196,391.0882,"boutique"
"GHHWAA+Poppins-Regular",#FFFFFF,19,193.4796,364.4882,262.3166,364.4882,262.3166,391.0882,193.4796,391.0882,"human"
"GHHWAA+Poppins-Regular",#FFFFFF,19,66.9016,337.7901,160.9136,337.7901,160.9136,364.3901,66.9016,364.3901,"resources"
"GHHWAA+Poppins-Regular",#FFFFFF,19,165.6066,337.7901,264.8246,337.7901,264.8246,364.3901,165.6066,364.3901,"consulting"
"GHHWAA+Poppins-Regular",#FFFFFF,19,66.9016,311.092,104.5976,311.092,104.5976,337.692,66.9016,337.692,"ﬁrm"
"GHHWAA+Poppins-Regular",#FFFFFF,19,109.2906,311.092,189.7366,311.092,189.7366,337.692,109.2906,337.692,"founded"
"GHHWAA+Poppins-Regular",#FFFFFF,19,194.4296,311.092,217.9706,311.092,217.9706,337.692,194.4296,337.692,"by"
"GHHWAA+Poppins-Regular",#FFFFFF,19,222.6636,311.092,235.4696,311.092,235.4696,337.692,222.6636,337.692,"a"
"GHHWAA+Poppins-Regular",#FFFFFF,19,66.9016,284.3939,138.3986,284.3939,138.3986,310.9939,66.9016,310.9939,"leading"
"GHHWAA+Poppins-Regular",#FFFFFF,19,143.0916,284.3939,167.2216,284.3939,167.2216,310.9939,143.0916,310.9939,"HR"
"GHHWAA+Poppins-Regular",#FFFFFF,19,66.9016,257.6958,183.4666,257.6958,183.4666,284.2958,66.9016,284.2958,"professional"
"IDBQDH+Poppins-Bold",#FFFFFF,19,66.9016,230.9977,158.2916,230.9977,158.2916,257.5977,66.9016,257.5977,"Nabahan"
"IDBQDH+Poppins-Bold",#FFFFFF,19,162.0916,230.9977,181.4526,230.9977,181.4526,257.5977,162.0916,257.5977,"Al"
"IDBQDH+Poppins-Bold",#FFFFFF,19,185.2526,230.9977,261.1766,230.9977,261.1766,257.5977,185.2526,257.5977,"Kharusi"
"GHHWAA+Poppins-Regular",#FFFFFF,19,66.9016,204.2999,117.0996,204.2999,117.0996,230.8999,66.9016,230.8999,"since"
"GHHWAA+Poppins-Regular",#FFFFFF,19,121.7926,204.2999,158.4626,204.2999,158.4626,230.8999,121.7926,230.8999,"2011,"
"GHHWAA+Poppins-Regular",#FFFFFF,19,163.1556,204.2999,237.0466,204.2999,237.0466,230.8999,163.1556,230.8999,"offering"
"GHHWAA+Poppins-Regular",#FFFFFF,19,241.7396,204.2999,263.1526,204.2999,263.1526,230.8999,241.7396,230.8999,"its"
"GHHWAA+Poppins-Regular",#FFFFFF,19,66.9016,177.6021,144.6876,177.6021,144.6876,204.2021,66.9016,204.2021,"services"
"GHHWAA+Poppins-Regular",#FFFFFF,19,149.3806,177.6021,168.6846,177.6021,168.6846,204.2021,149.3806,204.2021,"to"
"GHHWAA+Poppins-Regular",#FFFFFF,19,173.3776,177.6021,204.5376,177.6021,204.5376,204.2021,173.3776,204.2021,"the"
"IDBQDH+Poppins-Bold",#FFFFFF,19,66.9016,150.9043,122.4956,150.9043,122.4956,177.5043,66.9016,177.5043,"MENA"
"GHHWAA+Poppins-Regular",#FFFFFF,19,126.2956,150.9043,190.4396,150.9043,190.4396,177.5043,126.2956,177.5043,"region."
"IDBQDH+Poppins-Bold",#FFFFFF,26,64.9519,438.9441,134.2939,438.9441,134.2939,475.3441,64.9519,475.3441,"Extra"
"IDBQDH+Poppins-Bold",#FFFFFF,26,139.4939,438.9441,208.7839,438.9441,208.7839,475.3441,139.4939,475.3441,"Miles"
"IDBQDH+Poppins-Bold",#E0990A,26,-668.2627,440.6341,-586.8307,440.6341,-586.8307,477.0341,-668.2627,477.0341,"About"
"IDBQDH+Poppins-Bold",#E0990A,26,-581.6307,440.6341,-549.0787,440.6341,-549.0787,477.0341,-581.6307,477.0341,"Us"</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
