<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - Extra Miles Profile</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Extra Miles Profile.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - Extra Miles Profile</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Extra Miles Profile.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>"IDBQDH+Poppins-Bold",#231F20,23.08,498.7137,418.394,565.3312,418.394,565.3312,450.7101,498.7137,450.7101,"Learn"
"IDBQDH+Poppins-Bold",#231F20,23.08,569.9478,418.394,601.4561,418.394,601.4561,450.7101,569.9478,450.7101,"HR"
"IDBQDH+Poppins-Bold",#231F20,23.08,606.0727,418.394,679.6613,418.394,679.6613,450.7101,606.0727,450.7101,"online"
"GHHWAA+Poppins-Regular",#231F20,8.2,499.5326,404.1052,533.6528,404.1052,533.6528,415.5852,499.5326,415.5852,"Improve"
"GHHWAA+Poppins-Regular",#231F20,8.2,535.6782,404.1052,553.9314,404.1052,553.9314,415.5852,535.6782,415.5852,"your"
"GHHWAA+Poppins-Regular",#231F20,8.2,555.9568,404.1052,574.7512,404.1052,574.7512,415.5852,555.9568,415.5852,"level"
"GHHWAA+Poppins-Regular",#231F20,8.2,576.7766,404.1052,584.8536,404.1052,584.8536,415.5852,576.7766,415.5852,"of"
"GHHWAA+Poppins-Regular",#231F20,8.2,586.879,404.1052,631.5936,404.1052,631.5936,415.5852,586.879,415.5852,"knowledge"
"GHHWAA+Poppins-Regular",#231F20,8.2,633.619,404.1052,649.9452,404.1052,649.9452,415.5852,633.619,415.5852,"and"
"GHHWAA+Poppins-Regular",#231F20,8.2,651.9706,404.1052,670.3386,404.1052,670.3386,415.5852,651.9706,415.5852,"skills"
"GHHWAA+Poppins-Regular",#231F20,8.2,672.364,404.1052,679.58,404.1052,679.58,415.5852,672.364,415.5852,"in"
"GHHWAA+Poppins-Regular",#231F20,8.2,499.5326,393.2998,529.2412,393.2998,529.2412,404.7798,499.5326,404.7798,"human"
"GHHWAA+Poppins-Regular",#231F20,8.2,531.2666,393.2998,571.8402,393.2998,571.8402,404.7798,531.2666,404.7798,"resources"
"GHHWAA+Poppins-Regular",#231F20,8.2,573.8656,393.2998,631.159,393.2998,631.159,404.7798,573.8656,404.7798,"management"
"GHHWAA+Poppins-Regular",#231F20,12,415.7617,351.1333,431.4217,351.1333,431.4217,367.9333,415.7617,367.9333,"An"
"GHHWAA+Poppins-Regular",#231F20,12,434.3857,351.1333,477.2737,351.1333,477.2737,367.9333,434.3857,367.9333,"access"
"GHHWAA+Poppins-Regular",#231F20,12,480.2377,351.1333,492.4297,351.1333,492.4297,367.9333,480.2377,367.9333,"to"
"GHHWAA+Poppins-Regular",#231F20,12,495.3937,351.1333,539.3017,351.1333,539.3017,367.9333,495.3937,367.9333,"various"
"GHHWAA+Poppins-Regular",#231F20,12,542.2657,351.1333,565.9537,351.1333,565.9537,367.9333,542.2657,367.9333,"free"
"GHHWAA+Poppins-Regular",#231F20,12,568.9177,351.1333,592.8097,351.1333,592.8097,367.9333,568.9177,367.9333,"and"
"GHHWAA+Poppins-Regular",#231F20,12,595.7737,351.1333,622.8817,351.1333,622.8817,367.9333,595.7737,367.9333,"paid"
"GHHWAA+Poppins-Regular",#231F20,12,625.8457,351.1333,662.1697,351.1333,662.1697,367.9333,625.8457,367.9333,"online"
"GHHWAA+Poppins-Regular",#231F20,12,665.1337,351.1333,680.3737,351.1333,680.3737,367.9333,665.1337,367.9333,"HR"
"GHHWAA+Poppins-Regular",#231F20,12,415.7617,334.2184,463.0417,334.2184,463.0417,351.0184,415.7617,351.0184,"courses"
"GHHWAA+Poppins-Regular",#231F20,12,466.0057,334.2184,476.5657,334.2184,476.5657,351.0184,466.0057,351.0184,"in"
"GHHWAA+Poppins-Regular",#231F20,12,479.5297,334.2184,499.2097,334.2184,499.2097,351.0184,479.5297,351.0184,"the"
"GHHWAA+Poppins-Regular",#231F20,12,502.1737,334.2184,517.4137,334.2184,517.4137,351.0184,502.1737,351.0184,"HR"
"GHHWAA+Poppins-Regular",#231F20,12,520.3777,334.2184,565.5817,334.2184,565.5817,351.0184,520.3777,351.0184,"Factory"
"GHHWAA+Poppins-Regular",#231F20,12,568.5457,334.2184,620.8177,334.2184,620.8177,351.0184,568.5457,351.0184,"platform"
"GHHWAA+Poppins-Regular",#231F20,12,415.7617,317.3035,430.9177,317.3035,430.9177,334.1035,415.7617,334.1035,"(in"
"GHHWAA+Poppins-Regular",#231F20,12,433.8817,317.3035,472.9057,317.3035,472.9057,334.1035,433.8817,334.1035,"Arabic"
"GHHWAA+Poppins-Regular",#231F20,12,475.8697,317.3035,499.7617,317.3035,499.7617,334.1035,475.8697,334.1035,"and"
"GHHWAA+Poppins-Regular",#231F20,12,502.7257,317.3035,544.2097,317.3035,544.2097,334.1035,502.7257,334.1035,"English"
"GHHWAA+Poppins-Regular",#231F20,12,547.1737,317.3035,615.9937,317.3035,615.9937,334.1035,547.1737,334.1035,"languages)"
"IDBQDH+Poppins-Bold",#50E3C1,13.24,1206.3231,393.7249,1278.5847,393.7249,1278.5847,412.2637,1206.3231,412.2637,"Happiness"
"IDBQDH+Poppins-Bold",#50E3C1,13.24,1281.2331,393.7249,1318.9596,393.7249,1318.9596,412.2637,1281.2331,412.2637,"Mode"</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
